//Token
OTY3ODIyOTUxNTkwMjgxMjk2.GJlYNB.E3Qey4o7663vsHc4i5uCoCn8Kycx5PrvUS5kok

//Estrutura da Mensagem
Message {
  channelId: '1085974409807929375',
  guildId: '330096653644070912',
  id: '1085975115851907153',
  createdTimestamp: 1678987044061,
  type: 0,
  system: false,
  content: 'ping',
  author: User {
    id: '331154015314509834',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 256 },
    username: 'lucca',
    discriminator: '2671',
    avatar: '236de9d7a8b7d12ab57dfaf94d3b9208',
    banner: undefined,
    accentColor: undefined
  },
  pinned: false,
  tts: false,
  nonce: '1085974343571210240',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  position: null,
  roleSubscriptionData: null,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    _parsedUsers: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlagsBitField { bitfield: 0 },
  reference: null,
  interaction: null
}